PASSPORT_DATABASE_TX_USER=
PASSPORT_DATABASE_TX_PASS=
PASSPORT_DATABASE_USER=
PASSPORT_DATABASE_PASS=
PASSPORT_DATABASE_PORT=
PASSPORT_DATABASE_HOST=
PASSPORT_DATABASE_NAME=
PASSPORT_DATABASE_APPLICATION_NAME=
PASSPORT_ENVIRONMENT=
PASSPORT_SENTRY_DSN_BACKEND=
PASSPORT_SENTRY_SERVER_NAME=
PASSPORT_SENTRY_SAMPLE_RATE=
PASSPORT_HOST_URL_FRONTEND=
GAMESERVER_HOST_URL=
PASSPORT_API_ADDR=
PASSPORT_COOKIE_SECURE=
PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_MAIL_DOMAIN=
PASSPORT_MAIL_APIKEY=
PASSPORT_MAIL_SENDER=
PASSPORT_JWT_ENCRYPT=
PASSPORT_JWT_KEY=
PASSPORT_JWT_EXPIRY_DAYS=
PASSPORT_METAMASK_SIGN_MESSAGE=
PASSPORT_TWITCH_EXTENSION_SECRET=
PASSPORT_TWITCH_CLIENT_ID=
PASSPORT_TWITCH_CLIENT_SECRET=
PASSPORT_TWITTER_CLIENT_ID=
PASSPORT_TWITTER_CLIENT_SECRET=
PASSPORT_DISCORD_CLIENT_ID=
PASSPORT_DISCORD_CLIENT_SECRET=
