server {
    server_name staging-passport.xsyn.io;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging-passport.xsyn.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging-passport.xsyn.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


        proxy_pass       http://localhost:8086;
    }


    location / {
        root /home/passport-web/www;
        try_files $uri /index.html;
    }
}

server {
    server_name staging-passport.xsyn.io;

    listen 80;
    return 404; # managed by Certbot

    if ($host = staging-passport.xsyn.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
