# http only respond to certbot challenge
server {
    server_name api.xsyn.dev passport.supremacygame.dev;
    listen 80;

    # cerbot challenge
    # Used by Lets Encrypt
    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt;
        default_type "text/plain";
        try_files $uri =404;
    }

    if ($uri !~ .well-known) {
        return 301 https://$host$request_uri;
    }
}
server {
    server_name api.xsyn.dev passport.supremacygame.dev;

    ### ssl cert
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.xsyn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.xsyn.dev/privkey.pem;

    allow 121.200.47.86; # rivervale office
    allow 159.196.140.212; # vinnie 03/06/22
    allow 121.200.47.80; # Datacenter gateway
    allow 121.200.47.81; # Datacenter gateway
    allow 121.200.47.96/27; # Datacenter Subnet
    #deny all;

    set $api_server http://127.0.0.1:8086;

    # metrics for prometheus
    # location /metrics {
    #     proxy_pass $api_server;
    #     proxy_read_timeout 196000s;
    #     proxy_set_header Host $host;

    #     allow 180.150.125.15;
    #     allow 108.61.96.199;
    #     # allow vpsSubnet/24
    #     allow localhost;
    #     deny all;
    # }
    location /api {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

        proxy_pass $api_server;
        proxy_read_timeout 196000s;
        proxy_send_timeout 196000s;
        proxy_set_header Host $host;

        # forward user details
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location / {
        return 301 https://api.xsyn.dev$request_uri;
    }
}