server {
    server_name api.xsyn.io api.passport.supremacy.game api.sale.supremacy.game api.test-passport.supremacy.gameapi.test-sale.supremacy.game;

    listen 80;

    # cerbot challenge
    # Used by Lets Encrypt
    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt;
        default_type "text/plain";
        try_files $uri =404;
    }

    if ($uri !~ .well-known) {
        return 301 https://$host$request_uri;
    }
}
server {
    server_name api.xsyn.io api.passport.supremacy.game api.sale.supremacy.game api.test-passport.supremacy.game api.test-sale.supremacy.game;

    ### ssl cert
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.xsyn.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.xsyn.io/privkey.pem;

    set $api_server http://127.0.0.1:8086;

    # metrics for prometheus
    location /node_metrics {
        proxy_pass http://localhost:9100/metrics;
        proxy_read_timeout 1s;
        proxy_set_header Host $host;

        allow 180.150.125.15; # vic park office
        allow 149.28.177.152; # jumpbox
        allow 45.77.218.204; # sup-monitor-1.ninja-backstage.com
        allow 172.31.0.0/16; # AWS VPC
        allow 127.0.0.0/24;
        deny all;
    }
    location /metrics {
        proxy_pass $api_server;
        proxy_read_timeout 1s;
        proxy_set_header Host $host;

        allow 180.150.125.15; # vic park office
        allow 149.28.177.152; # jumpbox
        allow 45.77.218.204; # sup-monitor-1.ninja-backstage.com
        allow 172.31.0.0/16; # AWS VPC
        allow 127.0.0.0/24;
        deny all;
    }
    location /api {

        proxy_pass $api_server;
        proxy_read_timeout 196000s;
        proxy_send_timeout 196000s;
        proxy_set_header Host $host;

        # forward user details
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location / {
        return 301 https://passport.xsyn.io;
    }
}
